# Eksi-Sozluk

./: .gitignore  EksiSozluk.sln  README.md
src/Api/Core/EksiSozluk.Api.Application/: EksiSozluk.Api.Application.csproj
src/Api/Core/EksiSozluk.Api.Application/Encryptor/: PasswordEncryptor.cs
src/Api/Core/EksiSozluk.Api.Application/Extensions/: PaginationExtension.cs  Registration.cs
src/Api/Core/EksiSozluk.Api.Application/Interfaces/RabbitMq/: IQueueManager.cs
src/Api/Core/EksiSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/EksiSozluk.Api.Application/Jwt/: TokenGenerator.cs
src/Api/Core/EksiSozluk.Api.Application/Mapping/: MapProfile.cs
src/Api/Core/EksiSozluk.Api.Application/Pagination/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Api/Core/EksiSozluk.Api.Application/RabbitMQ/: RabbitMQConstants.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/: EksiSozluk.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Configurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Configurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Configurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoritesEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Context/: EksiSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Encryptor/: PasswordEncryptor.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Extensions/: RabbitMQExtensions.cs  Registration.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Migrations/: 20230323200538_Initial Migrations.Designer.cs  20230323200538_Initial Migrations.cs  EksiSozlukContextModelSnapshot.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/RabbitMQ/: Constants.cs  QueueManager.cs
src/Api/Infrastructure/EksiSozluk.Api.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Clients/EksiSozluk.BlazorApp/: App.razor  EksiSozluk.BlazorApp.csproj  Program.cs  _Imports.razor
src/Clients/EksiSozluk.BlazorApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/EksiSozluk.BlazorApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/EksiSozluk.BlazorApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/EksiSozluk.BlazorApp/Pages/: Index.razor
src/Clients/EksiSozluk.BlazorApp/Pages/Components/: EntryFooterAuthorComponent.razor
src/Clients/EksiSozluk.BlazorApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor
src/Clients/EksiSozluk.BlazorApp/Pages/EntryComment/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/EksiSozluk.BlazorApp/Pages/MainPages/: EntriesComponent.razor  EntryListComponent.razor
src/Clients/EksiSozluk.BlazorApp/Pages/UserPages/: UserLoginPage.razor
src/Clients/EksiSozluk.BlazorApp/Properties/: launchSettings.json
src/Clients/EksiSozluk.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/Clients/EksiSozluk.BlazorApp/wwwroot/: index.html
src/Clients/EksiSozluk.BlazorApp/wwwroot/css/: app.css
src/Clients/EksiSozluk.WebApp/: EksiSozluk.WebApp.csproj  Program.cs
src/Clients/EksiSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/EksiSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/EksiSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/EksiSozluk.WebApp/Properties/: launchSettings.json
src/Clients/EksiSozluk.WebApp/wwwroot/: index.html
src/Projections/EksiSozluk.Projections.FavoriteService/: EksiSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.FavoriteService/RabbitMQ/: Constants.cs  RabbitMqServiceBuilder.cs
src/Projections/EksiSozluk.Projections.FavoriteService/RabbitMQ/Events/: CreateEntryCommentFavEvent.cs  CreateEntryFavEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryFavEvent.cs
src/Projections/EksiSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/EksiSozluk.Projections.UserService/: EksiSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.UserService/RabbitMQ/: Constants.cs  RabbitMqService.cs  RabbitMqServiceBuilder.cs  UserEmailChangedEvent.cs
src/Projections/EksiSozluk.Projections.UserService/Service/: UserService.cs
src/Projections/EksiSozluk.Projections.VoteService/: EksiSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.VoteService/RabbitMQ/: Constants.cs  RabbitMqService.cs  RabbitMqServiceBuilder.cs
src/Projections/EksiSozluk.Projections.VoteService/RabbitMQ/Enums/: VoteType.cs
src/Projections/EksiSozluk.Projections.VoteService/RabbitMQ/Events/: CreateEntryCommentVoteEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryCommentVoteEvent.cs  DeleteEntryVoteEvent.cs
src/Projections/EksiSozluk.Projections.VoteService/Services/: VoteService.cs
(+141 files in other folders)
