<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EksiSozluk.Api.Domain\EksiSozluk.Api.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.5.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Commands\EntryComment"/>
    </ItemGroup>

</Project>
